<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CW 社内セミナー資料 #2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>タスク一覧</h1>
            </div>
        </div>


        <div class="row">
            <div class="col-9">
                <table class="table table-bordered">
                    <caption>表１</caption>
                    <thead>
                        <tr>
                            <th>タイトル</th>
                            <th>期限</th>
                            <th>完了</th>
                            <th>追加の列</th>
                            <th>編集</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML　講座</td>
                            <td>2019/02/12</td>
                            <td>完了</td>
                            <td>追加</td>
                            <th><a href="edit.html">編集</a></th>
                        </tr>
                        <tr>
                            <td>あれ</td>
                            <td>2019/02/20</td>
                            <td>完了</td>
                            <td>追加</td>
                            <th><a href="edit.html">編集</a></th>
                        </tr>
                        <tr>
                            <td>これ</td>
                            <td>2019/02/27</td>
                            <td>完了</td>
                            <td>追加</td>
                            <th><a href="edit.html">編集</a></th>
                        </tr>
                    </tbody>
                </table>
            </div><!-- /col-9 -->

            <div class="col-3">
                <a href="edit.html">新規登録</a>
                <p>
                    <img src="./shocola.jpg" alt="こいぬ" title="ショコラ">
                </p>
            </div>

        </div><!-- /row -->
    </div><!-- /container -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>